<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RideShareModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RideShareModelStoreContainer">
    <EntitySet Name="Ride" EntityType="RideShareModel.Store.Ride" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RideCordinates" EntityType="RideShareModel.Store.RideCordinates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RiderInfo" EntityType="RideShareModel.Store.RiderInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="RideShareModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vehicle" EntityType="RideShareModel.Store.Vehicle" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Ride_User" Association="RideShareModel.Store.FK_Ride_User">
      <End Role="User" EntitySet="User" />
      <End Role="Ride" EntitySet="Ride" />
    </AssociationSet>
    <AssociationSet Name="FK_RideCordinates_Ride" Association="RideShareModel.Store.FK_RideCordinates_Ride">
      <End Role="Ride" EntitySet="Ride" />
      <End Role="RideCordinates" EntitySet="RideCordinates" />
    </AssociationSet>
    <AssociationSet Name="FK_RiderInfo_Ride" Association="RideShareModel.Store.FK_RiderInfo_Ride">
      <End Role="Ride" EntitySet="Ride" />
      <End Role="RiderInfo" EntitySet="RiderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RiderInfo_User" Association="RideShareModel.Store.FK_RiderInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="RiderInfo" EntitySet="RiderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_User" Association="RideShareModel.Store.FK_Vehicle_User">
      <End Role="User" EntitySet="User" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ride">
    <Key>
      <PropertyRef Name="ride_id" />
    </Key>
    <Property Name="ride_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="from_location" Type="nchar" MaxLength="100" />
    <Property Name="to_location" Type="nchar" MaxLength="100" />
    <Property Name="ride_type" Type="nchar" MaxLength="20" />
    <Property Name="available_seats" Type="int" />
    <Property Name="status" Type="nchar" MaxLength="20" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="start_time" Type="time" />
    <Property Name="estimated_end_time" Type="time" />
    <Property Name="cost_status" Type="nchar" MaxLength="20" />
    <Property Name="comments" Type="nchar" MaxLength="500" />
    <Property Name="rating" Type="decimal" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="start_lattitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="start_longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="end_latitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="end_longitude" Type="decimal" Precision="9" Scale="6" />
  </EntityType>
  <EntityType Name="RideCordinates">
    <Key>
      <PropertyRef Name="ride_id" />
      <PropertyRef Name="cord_id" />
    </Key>
    <Property Name="ride_id" Type="int" Nullable="false" />
    <Property Name="cord_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="latitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="6" />
  </EntityType>
  <EntityType Name="RiderInfo">
    <Key>
      <PropertyRef Name="ride_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="ride_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="start_location" Type="nchar" MaxLength="100" />
    <Property Name="end_location" Type="nchar" MaxLength="100" />
    <Property Name="pickup_time" Type="time" />
    <Property Name="comments" Type="nchar" MaxLength="500" />
    <Property Name="rating" Type="decimal" />
    <Property Name="start_latitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="start_longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="end_latitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="end_longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="status" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="gender" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="user_name" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="password" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="email" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="location" Type="nchar" MaxLength="100" />
    <Property Name="latitude" Type="decimal" Precision="8" Scale="6" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="telephone" Type="nchar" MaxLength="20" />
    <Property Name="token" Type="nchar" MaxLength="1000" />
    <Property Name="rating" Type="decimal" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="vehicle_id" />
    </Key>
    <Property Name="vehicle_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vehicle_no" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="50" />
    <Property Name="available_seats" Type="int" />
    <Property Name="fuel_consumption" Type="decimal" />
    <Property Name="vehicle_rating" Type="decimal" />
    <Property Name="comments" Type="nchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Ride_User">
    <End Role="User" Type="RideShareModel.Store.User" Multiplicity="1" />
    <End Role="Ride" Type="RideShareModel.Store.Ride" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Ride">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RideCordinates_Ride">
    <End Role="Ride" Type="RideShareModel.Store.Ride" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RideCordinates" Type="RideShareModel.Store.RideCordinates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ride">
        <PropertyRef Name="ride_id" />
      </Principal>
      <Dependent Role="RideCordinates">
        <PropertyRef Name="ride_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiderInfo_Ride">
    <End Role="Ride" Type="RideShareModel.Store.Ride" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RiderInfo" Type="RideShareModel.Store.RiderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ride">
        <PropertyRef Name="ride_id" />
      </Principal>
      <Dependent Role="RiderInfo">
        <PropertyRef Name="ride_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiderInfo_User">
    <End Role="User" Type="RideShareModel.Store.User" Multiplicity="1" />
    <End Role="RiderInfo" Type="RideShareModel.Store.RiderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="RiderInfo">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_User">
    <End Role="User" Type="RideShareModel.Store.User" Multiplicity="1" />
    <End Role="Vehicle" Type="RideShareModel.Store.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>