<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9267b3213d424413aab4d7f9c1cc65ea" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="RideShareModel.Ride" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RideShareModel.RideCordinate" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RideShareModel.RiderInfo" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RideShareModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RideShareModel.Vehicle" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="RideShareModel.FK_Ride_User" ManuallyRouted="false" />
        <AssociationConnector Association="RideShareModel.FK_RideCordinates_Ride" ManuallyRouted="false" />
        <AssociationConnector Association="RideShareModel.FK_RiderInfo_Ride" ManuallyRouted="false" />
        <AssociationConnector Association="RideShareModel.FK_RiderInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="RideShareModel.FK_Vehicle_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>